# ef-core-R6tracker

./: ReadMe.md
R6tracker/: R6tracker.sln
R6tracker/R6tracker/: Program.cs  R6tracker.csproj
R6tracker/R6tracker.API/: Program.cs  R6tracker.API.csproj  R6tracker.API.http  appsettings.json
R6tracker/R6tracker.API/Controllers/: AuthController.cs  GameSessionsController.cs  MapController.cs  PlayersController.cs  RanksController.cs
R6tracker/R6tracker.API/Middleware/: ExeptionMiddleware.cs
R6tracker/R6tracker.API/Properties/: launchSettings.json
R6tracker/R6tracker.API/wwwroot/: app.js  index.html  styles.css
R6tracker/R6tracker.Core/: Class1.cs  R6tracker.Core.csproj
R6tracker/R6tracker.Core/Contracts/: IR6PlayerService.cs
R6tracker/R6tracker.Core/Contracts/Common/: IAddable.cs  IReadable.cs  IReadableAll.cs  IRemovable.cs  IUpdatable.cs
R6tracker/R6tracker.Core/DTOs/: CreateGameSessionDto.cs  CreateMapDto.cs  CreatePlayerDto.cs  GameSessionDto.cs  LoginResultDto.cs  MapDto.cs  PlayerDto.cs  RankDto.cs  UserDto.cs
R6tracker/R6tracker.Core/Engine/: IEngine.cs
R6tracker/R6tracker.Core/Engine/ConsoleEngine/: Engine.cs
R6tracker/R6tracker.Core/Exceptions/: BadRequestExeption.cs  NotFoundException.cs  NotFoundExeption.cs
R6tracker/R6tracker.Core/Interfaces/: IAuthService.cs  IGameSessionService.cs  IMapService.cs  IPlayerService.cs  IRankService.cs
R6tracker/R6tracker.Core/Models/Player/: UserFormViewModel.cs
R6tracker/R6tracker.Core/Services/: AuthService.cs  GameSessionService.cs  MapService.cs  PlayerService.cs  RankService.cs  UserService.cs
R6tracker/R6tracker.Infrastructure/: Class1.cs  R6tracker.Infrastructure.csproj
R6tracker/R6tracker.Infrastructure/Common/: IRepository.cs  Repository.cs
R6tracker/R6tracker.Infrastructure/Data/: DataSeeder.cs  R6trackerDbContext.cs
R6tracker/R6tracker.Infrastructure/Data/Configurations/: GameConfiguration.cs
R6tracker/R6tracker.Infrastructure/Data/Constants/: DBConstants.cs
R6tracker/R6tracker.Infrastructure/Data/Models/: ApplicationUser.cs  GameSession.cs  R6Map.cs  R6Player.cs  Rank.cs
R6tracker/R6tracker.Infrastructure/Migrations/: 20260102170410_InitialCreate.Designer.cs  20260102170410_InitialCreate.cs  20260107161216_SecondMigration.Designer.cs  20260107161216_SecondMigration.cs  20260111001212_ConsoleGui.Designer.cs  20260111001212_ConsoleGui.cs  20260111003943_ConsoleGuiFixed.Designer.cs  20260111003943_ConsoleGuiFixed.cs  20260608083350_WebApiMigration.Designer.cs  20260608083350_WebApiMigration.cs  20260608133310_AddR6Map.Designer.cs  20260608133310_AddR6Map.cs  20260609210145_InitialCreate.Designer.cs  20260609210145_InitialCreate.cs  R6trackerDbContextModelSnapshot.cs
R6tracker/R6tracker.Tests/: R6tracker.Tests.csproj
R6tracker/R6tracker.Tests/Tests/: GameSessionServiceTests.cs  PlayerServiceTests.cs  RankServiceTests.cs
R6tracker/R6tracker.Util/: Class1.cs
R6tracker/R6tracker.Util/Logger/: ILogger.cs  LogModel.cs  Logger.cs
